# MS

MediatoR_CurrencyRate/: MediatoR_CurrencyRate.csproj
MediatoR_CurrencyRate/Models/: Currencies.cs
MediatoR_CurrencyRate/Queries/: CurrencyRateQuery.cs
Mediator_Email/: Mediator_Email.csproj
Mediator_Email/Commands/: SMPTCommandHandler.cs
Mediator_Email/Services/SMTP/: ISMTP.cs  SMTP.cs
Mediator_Persons/: Mediator_BankAccount.csproj
Mediator_Persons/Commands/: BankAccountCommand.cs  TopUaAccountCommand.cs
Mediator_Persons/Exceptions/: CreateAccountException.cs
Mediator_Persons/Models/: BankAccountDTO.cs
Mediator_Persons/Queries/: BankAccountQuery.cs
Mediator_Persons/Services/IRepository/: IRepository_Bank_Account.cs  SQLStoreDbBank_Account.cs
Mediator_Persons/Services/SQL/: ProceduresAndFunctions.cs  TableAndColumName.cs
Micro_UserData/: Micro_Account.csproj
Micro_UserData/Commands/: AddOrUpdateAccountHandler.cs
Micro_UserData/Exceptions/: RequestToDBException.cs
Micro_UserData/Models/: ResponseMessages.cs  UserDTO.cs
Micro_UserData/Queries/: AccountQueryHandler.cs  CheckingOnUniqueQuery.cs
Micro_UserData/Services/CheckingOnUnique/: UniquenessData.cs
Micro_UserData/Services/Repository/: IRepository_Me_User.cs  SQLStoreDbRepository.cs
Micro_UserData/Services/SQL/: ProceduresAndFunctions.cs  TableAndColumName.cs
PET/: MainLayout.razor  PET.csproj  PET.sln  Program.cs  _Imports.razor
PET/Components/Admin/: _Imports.razor
PET/Components/Layouts/: AdminLayout.razor
PET/Components/Main/Account/: BankAccount.razor  CreateUpdateAccount.razor  LoginPanel.razor
PET/Models/: BankAccountDTO.cs  Currencies.cs  MainModel.cs  ResponseMessages.cs  UserDTO.cs
PET/Pages/: Account.razor  Index.razor
PET/Properties/: launchSettings.json
PET/Services/HttpClient/: HttpClient.cs  IHttpClient.cs
PET/Services/Validator/: DateTimeAtribute.cs
PET/wwwroot/: index.html
PetAppGateWay/: PetAppGateWay.csproj  Program.cs
PetAppGateWay/Controllers/: ApiMapController.cs  BankAccountController.cs  GeneralInformation.cs
PetAppGateWay/Enams/: Enams.cs
PetAppGateWay/Filters/: DropCacheByTagFilter.cs
PetAppGateWay/Properties/: launchSettings.json
PetAppGateWay/Services/Gwt/: AddJWT.cs
PetAppGateWay/Services/Middleware/: ExceptionHandlerMiddleware .cs  ExceptionHandlerMiddlewareExtensions .cs
PetAppGateWay/Services/Workers/: CurrencyWorker.cs
