<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatoR_CurrencyRate\MediatoR_CurrencyRate.csproj" />
    <ProjectReference Include="..\Mediator_Email\Mediator_Email.csproj" />
    <ProjectReference Include="..\Mediator_Persons\Mediator_BankAccount.csproj" />
    <ProjectReference Include="..\Micro_UserData\Micro_Account.csproj" />
  </ItemGroup>

</Project>
