is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PET
build_property.RootNamespace = PET
build_property.ProjectDir = E:\Micro\PET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Micro\PET
build_property._RazorSourceGeneratorDebug = 

[E:/Micro/PET/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/Components/Admin/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/Components/Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/Components/Layouts/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRzXEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/Components/Main/Account/BankAccount.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWluXEFjY291bnRcQmFua0FjY291bnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/Components/Main/Account/CreateUpdateAccount.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWluXEFjY291bnRcQ3JlYXRlVXBkYXRlQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/Components/Main/Account/LoginPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWluXEFjY291bnRcTG9naW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/Pages/Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Micro/PET/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
